<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1000000"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="215dp"
        app:srcCompat="@drawable/doger" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Es Doger"
        android:textColor="#FBFBFB"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Es doger adalah minuman khas Indonesia yang populer, terutama di wilayah Jawa Barat, seperti Bandung dan Cirebon. Minuman ini terbuat dari es serut yang dicampur dengan santan dan sirup berwarna merah muda."
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/buttonSend"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginVertical="300dp"
        android:text="Detail" />

</LinearLayout>
