<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ujian1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light">

        <!-- MainActivity: Activity utama yang diluncurkan pertama kali -->
        <activity
            android:name=".MainActivity"
            android:exported="true">

            <!-- Intent-filter untuk menjadikan MainActivity sebagai launcher -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Activity kedua: ujian2 -->
        <activity
            android:name=".ujian2"
            android:exported="true" />

        <!-- Activity ketiga: home -->
        <activity
            android:name=".home"
            android:exported="true" />

    </application>

</manifest>
